{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "TodoConnectionString": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=yourStrongPassword1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
